[bdist_wheel]
universal = 1

[metadata]
long_description = file: README.md
license = MIT

[flake8]
exclude = ./twilio/rest,./twilio/twiml,./tests/integration

[coverage:run]
omit = twilio/rest/*
relative_files = True
